<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Website</title>
    <!-- <link rel="stylesheet" href="portfolio.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Dosis', sans-serif;
        }

        body {
            background: linear-gradient(245deg, #3b3746, #1b191f, #000000)
        }

        .top-bar {
            padding: 20px 10%;
            top: 30px;
            left: 0;
            width: 100%;
            position: relative;
            /* background: #4F4F51; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .name {
            font-size: 40px;
            color: #F58F7C;
            font-weight: 800;
            text-decoration: none;
            transition: 0.3s;
        }

        .name:hover {
            color: #D6D6D6;
        }

        .navbar a {
            font-size: 22px;
            font-weight: 500;
            color: #F58F7C;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            letter-spacing: 2px;
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 6px 6px;
            align-items: center;
            justify-content: center;
            transition: 0.25s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: white;
            /* border: 2px solid white; */
            /* border-radius: 50px; */
        }

        .btn-box a {
            display: inline-flex;
            text-decoration: none;
            position: relative;
            width: 150px;
            height: 100%;
            background-color: #F58F7C;
            border: 2px solid #F58F7C;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #D6D6D6;
            font-weight: 500;
            letter-spacing: 1px;
            overflow: hidden;
            transition: .5s;
        }

        .home {
            height: 87vh;
            display: flex;
            align-items: center;
            padding: 70px 10%;
            background: url('portfolioimg-removebg-preview.png');
            background-repeat: no-repeat;
            background-position: right;
            background-position-x: 48rem;
            background-position-y: 8rem;
        }

        .home-content h1 {
            color: #D6D6D6;
            font-size: 60px;
            font-weight: 600;
            line-height: 1.2;
        }

        .home-content h3 {
            color: #F58F7C;
            font-size: 40px;
            letter-spacing: 1px;
        }

        .home-content p {
            font-size: 20px;
            margin: 20px 0 40px;
            color: #d6d6d6;
            max-width: 600px;
        }

        .home-content .btn-box {
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
            /* background: #D6D6D6; */
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #F58F7C;

        }

        .btn-box a:nth-child(2):hover {
            color: #D6D6D6;
            border: 2px solid #F58F7C;
            background: #F58F7C;
        }

        .btn-box a:nth-child(1):hover {
            background: transparent;
            color: #F58F7C;
        }

        .contact {
            height: 10vh;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 60px 10%; */
        }

        .contact i {
            color: #D6D6D6;
            transition: 0.2s;
        }

        .contact i:hover {
            color: #F58F7C;
        }

        /* .about{
            height: 100vh;
            padding: 0px 10%;
            /* align-items: center;
            justify-content: center;
            display: flex;
        }
        .about h1{
            align-items: center;
            justify-content: center;
            color: #D6D6D6;
        } */ 
        
    </style>
</head>


<body>

    <!-- <script src="portfolio.js"></script>  -->
    <header class="top-bar">
        <a href="#" class="name">ようこそ</a>

        <nav class="navbar">

            <a href="#" class="active">Home</a>
            <a href="#" class="nav-2">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>

        </nav>

    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi , I'am Garv Agarwal</h1>
            <h3>FrontEnd Developer</h3>
            <p>"Welcome to my frontend developer portfolio website, showcasing my passion for crafting engaging and
                responsive user interfaces, combining creativity with technical expertise to deliver exceptional web
                experiences."</p>
            <div class="btn-box">
                <a href="">Hire Me</a>
                <a href="">Let's Talk</a>

            </div>
            
            

            <footer class="contact">
                <a href="https://instagram.com/_garv_ag05?igshid=MzNlNGNkZWQ4Mg=="><i
                        class="fa-brands fa-instagram fa-2xl"></i></a>
                <i class="fa-brands fa-github fa-2xl"></i>
                <a href="https://www.linkedin.com/in/garv-agarwal-928826256"><i
                        class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a href="mailto:garv51104@gmail.com?subject=subject text"><i class="fa-solid fa-envelope fa-2xl"></i></a>        
            </footer>

            
        </div>
    <!-- </section>

    <section class="about" id="about">
            <h1>About</h1>
    </section> -->




</body>

</html>